\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{\thepage }{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{Goal}{\thepage }{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{Outline}{\thepage }{subsection.9}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {subsection}{Gaze Input Performance}{\thepage }{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{Mouse Against Gaze Input}{\thepage }{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{Immersive Game Controll Using Gaze}{\thepage }{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{Pursuit Calibration}{\thepage }{subsection.19}}
\@writefile{toc}{\contentsline {section}{Requirements and Design}{\thepage }{section.21}}
\@writefile{toc}{\contentsline {subsection}{Gaze Interaction Design Decisions}{\thepage }{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{Agile Development Approach}{\thepage }{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{Formal Requirements}{\thepage }{subsection.27}}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section.29}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{\thepage }{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{Software}{\thepage }{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{Menu}{\thepage }{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Maze Generator}{\thepage }{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{Power-Ups}{\thepage }{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Player Controls}{\thepage }{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{Game Fairness}{\thepage }{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Pupil Integration}{\thepage }{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{\thepage }{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Game Lobbys}{\thepage }{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Interface}{\thepage }{subsubsection.51}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.53}}
\@writefile{toc}{\contentsline {subsection}{Performance}{\thepage }{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{User-Experience}{\thepage }{subsection.57}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.59}}
\@writefile{toc}{\contentsline {subsection}{Résume}{\thepage }{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{Lessons Learned}{\thepage }{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{\thepage }{subsection.65}}
\@writefile{toc}{\contentsline {section}{TOTAL: 8 pages}{\thepage }{section.67}}
